INSERT INTO `categories` (`id`, `parentId`, `name`) VALUES
(1, NULL, 'What'),
(2, NULL, 'Why'),
(3, NULL, 'Who'),
(4, 1, 'How it works'),
(5, 1, 'Behind the scenes');

INSERT INTO `posts` (`id`, `uid`, `cid`, `title`, `text`, `markdown`, `postDate`) VALUES
(1, 1, 2, 'Because WE need it ', 'A lot of other creative people need a place for their accomplishments or daily thoughts. Place, that looks good and is easy to set up and use.\r\n\r\nSimple blogger has all of those qualities. Besides that, it can actually serve as a web page since it displays categories as a navigation bar. I know I am going to use it as a web page and I hope other creators will do the same.', 1, '2016-01-12 00:00:52'),
(2, 1, 1, 'Simple Blogger', 'I have made this new blog-like platform called **SimpleBlogger**. It was made completely from scratch and it works in most modern browsers *(This also includes smart phones or other smaller devices)*. I believe it looks good and guarantee is easy to set up and use. ', 1, '2016-01-13 15:24:10'),
(3, 1, 1, 'Markdown!', 'Big upside of this blogging platform is Markdown. Markdown is a markup language, that is super easy to learn and is convenient way to write notes, plans, posts or actually whatever. In fact all planning and technical documentation for SimpleBlogger is written in Markdown. \r\n\r\nFor example, with traditional text editors to make text italic, you would have to use the mouse, click the *I*, write the text, use the mouse again and click the *I* to disable the italic. \r\n\r\nWith Markdown just write `*text*` and when posted, parser would spit the *text* out.\r\n\r\nTo see the whole list of what Markdown can do visit [this page](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet).  ', 1, '2016-01-13 15:40:24'),
(4, 1, 4, 'Categories', 'Every post on this blog is grouped in one of the categories. Those categories are set up by the author of blog and give structure to the website. Every category can have more subcategories which can have subcategories too. When looking at posts from a category, posts from its subcategories won''t be shown.\r\n', 1, '2016-01-13 15:40:36'),
(5, 1, 4, 'Users', 'SimpleBlogger is moderated by authors. They can manage posts, categories, files and appearance of the site. Every author can be given an admin status, that allows them to manage authors. To become an author an admin must add you to the system. Then you will receive an activation email with your login data. Huzzah, you are an author!\r\n', 1, '2016-01-13 15:40:50'),
(6, 1, 4, 'Files', 'If you want to include images or files in your posts simpleBlogger has you covered. As an author you can upload files and the include them in your posts. Directory for your files is located at `data/files/`. For example if you uploaded an image with name `cat.jpg`, it will be made available at `data/files/cat.jpg`.\r\n', 1, '2016-01-13 15:43:38'),
(7, 1, 5, 'Languages', 'Websites became complex so there are a lot of different languages for different tasks involved. Of course there are HTML for the structure, CSS for styling, Javascript for client-side actions and PHP for server-side processing and assembling the pages. But to make this work I also used jQuery as an additional library for Javascript, mySql for the database and Bootstrap for make the site look even better!\r\n', 1, '2016-01-13 15:43:54'),
(8, 1, 5, 'Requirements', 'To make the site run two things are essential: An (Apache) HTTP server and mySql database. I hear that those two are pretty common, so if you want to set up your own blog/website based of simpleBlogger, almost every web hosting service will have them ready.\r\n', 1, '2016-01-13 15:44:24'),
(9, 1, 5, 'Bootstrap!', '<img src="data/files/bootstrap.png"></img>\r\nHey, do you know that all this is built on a library named Bootstrap? Yes, it is. That means it looks as good on smart phones, tablets and any smaller device as on desktop computers or laptops. \r\nAnd besides that it is much faster to assemble. You need some time to get the hang of it, but once you do it is totally worth it. Like driving a manual. If you want to check it out, [here is a link](http://getbootstrap.com/).\r\n', 1, '2016-01-13 15:44:46'),
(10, 1, 2, 'Because I need it', 'Title says it all. I need system like this.\r\nI need it as my personal web page, portfolio. I want to post about my projects, work, what I am up to and basically about anything that would spark an interest I someone who may don''t even know me. I want a place where I can see what I am doing.\r\n', 1, '2016-01-13 15:45:09'),
(11, 1, 2, 'Why not?', 'And of course, because I like to do projects like this and I had a few spare days.  ', 1, '2016-01-13 15:45:24'),
(12, 1, 3, 'Aljaz Erzen', 'It''s me! Yup, I did it myself. Well, the Internet helped me. Beside that it is all my work.\r\n\r\nI am 18 years old programmer, that knows a wide range of programming and scripting languages and many different platforms. Recently I have launched an Android application called Over, before that I made a small C++/SDL PC game Progger and before that there was a web-based online game CaptureBlock. \r\n\r\nWhen I am not coding I go to school somewhere in Slovenia, country where I was born. I play ukulele and like hiking (sometimes). I have three sisters, one older and two younger.', 1, '2016-01-13 15:45:46');